# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [2]:
# import libraries here

import numpy as np
import pandas as pd

# Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [1]:
# your code here

temp = pd.read_csv('C:/Users/olivi/Documents/Ironhack/DAFT_212/module_2/Lab_10_Subsetting-and-Descriptive-Statistics/Temp_States.csv')
temp.head()

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444

#### Print `temp`.

In [3]:
# your code here
print(temp)

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [5]:
# your code here

temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

In [ ]:
"""
your comments here: only one field is numeric. The other two are categorical...
"""

#### Select the rows where state is New York.

In [6]:
# your code here

temp[temp['State']=="New York"]

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### What is the average temperature of cities in New York?

In [7]:
# your code here

temp[temp['State']=="New York"]["Temperature"].mean()

10.74074074074074

#### Which states and cities have a temperature above 15 degrees Celsius?

In [9]:
# your code here

temp[temp['Temperature']>15]

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222
5    Treton   New Jersey    22.222222
6    Newark   New Jersey    20.000000

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [10]:
# your code here

temp[temp['Temperature']>15]['City']

0         NYC
3    Hartford
5      Treton
6      Newark
Name: City, dtype: object

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [24]:
# your code here

temp[["City","Temperature"]].loc[(temp['Temperature'] > 15) & (temp['Temperature'] < 20)]

       City  Temperature
0       NYC    19.444444
3  Hartford    17.222222

#### Find the mean and standard deviation of the temperature of each state.

In [26]:
# your code here

temp["Temperature"].groupby(temp["State"]).mean()

State
Connecticut    15.833333
New Jersey     21.111111
New York       10.740741
Name: Temperature, dtype: float64

In [27]:
temp["Temperature"].groupby(temp["State"]).std()

State
Connecticut    1.964186
New Jersey     1.571348
New York       8.133404
Name: Temperature, dtype: float64

#  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [28]:
# your code here

employees = pd.read_csv('C:/Users/olivi/Documents/Ironhack/DAFT_212/module_2/Lab_10_Subsetting-and-Descriptive-Statistics/employees.csv')
employees.head()

  Department Education      Title      Name  Years  Salary
0      Admin    Master  associate     David      4      58
1         IT    Master  associate    Thomas      7      45
2      Admin    Master  associate     Diana     10      52
3      Admin    Master         VP  Manuella     15      33
4      Sales    Master    Analyst     Carla      6      38

#### Explore the data types of the `employees` dataframe. Comment your results.

In [29]:
# your code here
employees.dtypes

Department    object
Education     object
Title         object
Name          object
Years          int64
Salary         int64
dtype: object

In [45]:
employees.describe()

            Years      Salary
count  500.000000  500.000000
mean     7.556000   73.528000
std      4.465731   26.890061
min      1.000000   30.000000
25%      3.000000   50.000000
50%      7.000000   72.000000
75%     11.250000   97.000000
max     15.000000  120.000000

In [ ]:
"""
your comments here: 2 numerical variables (years, salary) and 4 categorical variables...
"""

#### What's the average salary in this company?

In [30]:
# your code here

employees['Salary'].mean()

73.528

#### What's the highest salary?

In [31]:
# your code here
employees['Salary'].max()

120

#### What's the lowest salary?

In [32]:
# your code here
employees['Salary'].min()

30

#### Who are the employees with the lowest salary?

In [34]:
# your code here

employees[employees["Salary"]== np.min(employees["Salary"])]

    Department Education      Title      Name  Years  Salary
27          IT  Bachelor    Analyst      Sean     12      30
106      Admin  Bachelor  associate      Luke      4      30
128      Sales       PhD         VP      Adam      8      30
139      Sales       PhD    Analyst      Rick     11      30
214      Sales    Master         VP      Neil     11      30
266         HR       PhD  associate    Marcel     10      30
452         IT  Bachelor    Analyst  Augustin     13      30

#### Find all the information about an employee called David.

In [35]:
# your code here

employees[employees["Name"]== "David"]

    Department Education      Title   Name  Years  Salary
0        Admin    Master  associate  David      4      58
124         IT  Bachelor         VP  David      3      31

#### Could you return only David's salary?

In [ ]:
# your code here

#We have 2 Davids: one at IT, another at Admin

#### Print all the rows where job title is associate.

In [36]:
# your code here

employees[employees["Title"]=="associate"]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
7           HR    Master  associate     Carol     14      53
8        Admin       PhD  associate      Jean      8      50
..         ...       ...        ...       ...    ...     ...
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
491      Admin       PhD  associate     Alice      8      37
494      Sales  Bachelor  associate   Vanessa     11     118

[158 rows x 6 columns]

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [37]:
# Method 1
# your code here

employees.head(3)

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

In [40]:
# Method 2
# your code here

employees[:3]

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

#### Find the employees whose title is associate and whose salary is above 55.

In [41]:
# your code here

employees.loc[(employees["Title"]=="associate") & (employees["Salary"]>55)]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
9        Admin    Master  associate    Kareem      3     104
10       Admin    Master  associate   Cynthia      1     114
16       Admin  Bachelor  associate    Shanon      1      99
18       Admin  Bachelor  associate     Megan      9      79
..         ...       ...        ...       ...    ...     ...
476      Admin       PhD  associate      Greg      8      93
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
494      Sales  Bachelor  associate   Vanessa     11     118

[104 rows x 6 columns]

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [42]:
# your code here

employees.groupby(["Years"])["Salary"].mean()

Years
1     75.863636
2     75.857143
3     74.571429
4     77.129032
5     73.857143
6     72.382353
7     73.840000
8     64.250000
9     76.741935
10    73.351351
11    74.866667
12    73.454545
13    71.935484
14    70.968750
15    69.758621
Name: Salary, dtype: float64

####  What is the average salary per title?

In [43]:
# your code here

employees.groupby(["Title"])["Salary"].mean()

Title
Analyst      73.703911
VP           72.907975
associate    73.968354
Name: Salary, dtype: float64

####  Find the salary quartiles.

In [44]:
# your code here

employees["Salary"].describe()

count    500.000000
mean      73.528000
std       26.890061
min       30.000000
25%       50.000000
50%       72.000000
75%       97.000000
max      120.000000
Name: Salary, dtype: float64

#### Is the mean salary different per gender?

In [46]:
employees["Name"].value_counts()

Kareem     9
Chad       6
Edgar      6
Phillip    6
Jean       6
          ..
Denise     1
Craig      1
Joyce      1
Lance      1
Cal        1
Name: Name, Length: 201, dtype: int64

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [47]:
# your code here

employees.groupby("Department")[["Years","Salary"]].mean()

               Years     Salary
Department
Admin       7.642276  76.325203
HR          7.172131  74.237705
IT          8.141791  70.671642
Sales       7.206612  73.132231

In [48]:
employees.groupby("Department")[["Years","Salary"]].min()

            Years  Salary
Department
Admin           1      30
HR              1      30
IT              1      30
Sales           1      30

In [49]:
employees.groupby("Department")[["Years","Salary"]].max()

            Years  Salary
Department
Admin          15     120
HR             15     119
IT             15     120
Sales          15     120

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [ ]:
# your code here

# Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [50]:
# your code here

orders = pd.read_csv('C:/Users/olivi/Documents/Ironhack/DAFT_212/module_2/Lab_10_Subsetting-and-Descriptive-Statistics/Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 8:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 8:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [51]:
# your code here

orders.dtypes

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

In [53]:
orders.describe().round(1)

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,CustomerID,amount_spent
count,397924.0,397924.0,397924.0,397924.0,397924.0,397924.0,397924.0,397924.0,397924.0,397924.0
mean,278465.2,560617.1,2010.9,7.6,3.6,12.7,13.0,3.1,15294.3,22.4
std,152771.4,13106.2,0.2,3.4,1.9,2.3,180.4,22.1,1713.2,309.1
min,0.0,536365.0,2010.0,1.0,1.0,6.0,1.0,0.0,12346.0,0.0
25%,148333.8,549234.0,2011.0,5.0,2.0,11.0,2.0,1.2,13969.0,4.7
50%,284907.5,561893.0,2011.0,8.0,3.0,13.0,6.0,2.0,15159.0,11.8
75%,410079.2,572090.0,2011.0,11.0,5.0,14.0,12.0,3.8,16795.0,19.8
max,541908.0,581587.0,2011.0,12.0,7.0,20.0,80995.0,8142.8,18287.0,168469.6

In [ ]:
"""
your comments here: 
Unnamed:0 could be dropped from the table
Invoice No shouldnt be considered as a numeric field: it should be a categorical field instead
Year, Month and Date should be date types instead of numeric
CustomerID should be a categorical field (not numeric) 

"""

In [59]:
orders.drop(columns="Unnamed: 0")

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 8:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 8:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

####  What is the average purchase price?

In [55]:
# your code here

orders['amount_spent'].mean()

22.394748504739596

#### What are the highest and lowest purchase prices?

In [56]:
# your code here

orders['amount_spent'].max()

168469.6

In [57]:
orders['amount_spent'].min()

0.0

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [72]:
# your code here

orders[orders['Country']=="Spain"]["CustomerID"]

4250      12557
4251      12557
4252      12557
4253      12557
4254      12557
          ...
394733    17097
394734    17097
394735    17097
394736    17097
394737    17097
Name: CustomerID, Length: 2485, dtype: int64

#### How many customers do we have in Spain?

In [76]:
# your code here

spain = orders[orders['Country']=="Spain"]["CustomerID"].unique()
print(len(spain))

30

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [85]:
# your code here

qty = orders.groupby('CustomerID')['Quantity'].sum().reset_index()
qty.sort_values('Quantity', ascending=False)

final = qty[qty['Quantity']>=50].sort_values('Quantity', ascending=False)
final

      CustomerID  Quantity
1690       14646    197491
3009       16446     80997
1880       14911     80515
55         12415     77670
0          12346     74215
...          ...       ...
641        13193        50
3491       17110        50
2641       15944        50
4074       17923        50
4255       18174        50

[4098 rows x 2 columns]

#### Select orders from Spain that include more than 50 items.

In [86]:
# your code here

orders[(orders['Country']=="Spain") & (orders['Quantity']>50)]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
4250,6421,536944,22383,2010,12,5,12,lunch bag suki design,70,2010-12-03 12:20:00,1.65,12557,Spain,115.50
4251,6422,536944,22384,2010,12,5,12,lunch bag pink polkadot,100,2010-12-03 12:20:00,1.45,12557,Spain,145.00
4252,6423,536944,20727,2010,12,5,12,lunch bag black skull.,60,2010-12-03 12:20:00,1.65,12557,Spain,99.00
4253,6424,536944,20725,2010,12,5,12,lunch bag red retrospot,70,2010-12-03 12:20:00,1.65,12557,Spain,115.50
4254,6425,536944,20728,2010,12,5,12,lunch bag cars blue,100,2010-12-03 12:20:00,1.45,12557,Spain,145.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312657,426667,573362,22599,2011,10,7,13,christmas musical zinc star,72,2011-10-30 13:06:00,0.29,12597,Spain,20.88
366326,495739,578321,20728,2011,11,3,16,lunch bag cars blue,200,2011-11-23 16:59:00,1.45,12557,Spain,290.00
366327,495740,578321,84997B,2011,11,3,16,childrens cutlery retrospot red,72,2011-11-23 16:59:00,3.75,12557,Spain,270.00
366328,495741,578321,84997D,2011,11,3,16,childrens cutlery polkadot pink,360,2011-11-23 16:59:00,3.75,12557,Spain,1350.00
366329,495742,578321,84997C,2011,11,3,16,childrens cutlery polkadot blue,288,2011-11-23 16:59:00,3.75,12557,Spain,1080.00

#### Select all free orders.

In [87]:
# your code here

orders[orders['amount_spent']==0]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
6914,9302,537197,22841,2010,12,7,14,round cake tin vintage green,1,2010-12-05 14:02:00,0.0,12647,Germany,0.0
22539,33576,539263,22580,2010,12,4,14,advent calendar gingham sack,4,2010-12-16 14:36:00,0.0,16560,United Kingdom,0.0
25379,40089,539722,22423,2010,12,2,13,regency cakestand 3 tier,10,2010-12-21 13:45:00,0.0,14911,EIRE,0.0
29080,47068,540372,22090,2011,1,4,16,paper bunting retrospot,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
29082,47070,540372,22553,2011,1,4,16,plasters in tin skulls,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352746,479079,577129,22464,2011,11,4,19,hanging metal heart lantern,4,2011-11-17 19:52:00,0.0,15602,United Kingdom,0.0
353097,479546,577168,M,2011,11,5,10,manual,1,2011-11-18 10:42:00,0.0,12603,Germany,0.0
354170,480649,577314,23407,2011,11,5,13,set of 2 trays home sweet home,2,2011-11-18 13:23:00,0.0,12444,Norway,0.0
358629,485985,577696,M,2011,11,1,11,manual,1,2011-11-21 11:57:00,0.0,16406,United Kingdom,0.0
370473,502122,578841,84826,2011,11,5,15,asstd design 3d paper stickers,12540,2011-11-25 15:57:00,0.0,13256,United Kingdom,0.0

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [92]:
# your code here

orders[orders['Description'].str.startswith("lunch bag")]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93,536378,20725,2010,12,3,9,lunch bag red retrospot,10,2010-12-01 9:37:00,1.65,14688,United Kingdom,16.50
172,174,536385,22662,2010,12,3,9,lunch bag dolly girl design,10,2010-12-01 9:56:00,1.65,17420,United Kingdom,16.50
354,363,536401,22662,2010,12,3,11,lunch bag dolly girl design,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
359,368,536401,20725,2010,12,3,11,lunch bag red retrospot,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
360,369,536401,22382,2010,12,3,11,lunch bag spaceboy design,2,2010-12-01 11:21:00,1.65,15862,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 9:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Select all `lunch bag` orders made in 2011.

In [93]:
# your code here
orders[(orders['Description'].str.contains('lunch bag')) & (orders['year']==2011)]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678,540015,20725,2011,1,2,11,lunch bag red retrospot,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26341,42679,540015,20726,2011,1,2,11,lunch bag woodland,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26512,42851,540023,22382,2011,1,2,12,lunch bag spaceboy design,2,2011-01-04 12:58:00,1.65,15039,United Kingdom,3.30
26513,42852,540023,20726,2011,1,2,12,lunch bag woodland,1,2011-01-04 12:58:00,1.65,15039,United Kingdom,1.65
26860,43616,540098,22384,2011,1,2,15,lunch bag pink polkadot,1,2011-01-04 15:50:00,1.65,16241,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 9:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [97]:
# your code here

orders[orders['Country']=="Spain"]['amount_spent'].value_counts()

15.00     186
17.70     122
19.80      99
17.40      86
10.20      76
         ...
2.60        1
5.85        1
27.00       1
41.60       1
109.50      1
Name: amount_spent, Length: 309, dtype: int64

#### Select all orders made in the month of August.

In [98]:
# your code here

orders[orders['month']==8]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
199475,285421,561904,22075,2011,8,1,8,6 ribbons elegant christmas,96,2011-08-01 8:30:00,1.45,17941,United Kingdom,139.20
199476,285422,561904,85049E,2011,8,1,8,scandinavian reds ribbons,156,2011-08-01 8:30:00,1.06,17941,United Kingdom,165.36
199477,285423,561905,21385,2011,8,1,9,ivory hanging decoration heart,24,2011-08-01 9:31:00,0.85,14947,United Kingdom,20.40
199478,285424,561905,84970L,2011,8,1,9,single heart zinc t-light holder,12,2011-08-01 9:31:00,0.95,14947,United Kingdom,11.40
199479,285425,561905,84970S,2011,8,1,9,hanging heart zinc t-light holder,12,2011-08-01 9:31:00,0.85,14947,United Kingdom,10.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226483,320688,565067,22644,2011,8,3,17,ceramic cherry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226484,320689,565067,22645,2011,8,3,17,ceramic heart fairy cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226485,320690,565067,22637,2011,8,3,17,piggy bank retrospot,2,2011-08-31 17:16:00,2.55,15856,United Kingdom,5.10
226486,320691,565067,22646,2011,8,3,17,ceramic strawberry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226487,320692,565067,22741,2011,8,3,17,funky diva pen,48,2011-08-31 17:16:00,0.85,15856,United Kingdom,40.80

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [110]:
# your code here

ordersperctry= orders[orders['month']==8].groupby('Country')['InvoiceNo'].count().reset_index()
ordersperctry

            Country  InvoiceNo
0         Australia        107
1           Austria         88
2           Belgium        194
3            Canada          5
4   Channel Islands        140
5           Denmark         16
6              EIRE        593
7           Finland         61
8            France        569
9           Germany        795
10          Iceland         22
11           Israel        171
12            Italy         95
13            Malta         55
14      Netherlands        280
15           Norway         77
16           Poland         17
17         Portugal         41
18            Spain        252
19           Sweden         40
20      Switzerland        267
21   United Kingdom      23105
22      Unspecified         23

In [112]:
ordersperctry.sort_values('InvoiceNo', ascending=False)

            Country  InvoiceNo
21   United Kingdom      23105
9           Germany        795
6              EIRE        593
8            France        569
14      Netherlands        280
20      Switzerland        267
18            Spain        252
2           Belgium        194
11           Israel        171
4   Channel Islands        140
0         Australia        107
12            Italy         95
1           Austria         88
15           Norway         77
7           Finland         61
13            Malta         55
17         Portugal         41
19           Sweden         40
22      Unspecified         23
10          Iceland         22
16           Poland         17
5           Denmark         16
3            Canada          5

#### What's the  average amount of money spent by country?

In [115]:
# your code here

orders.groupby('Country')['amount_spent'].mean().sort_values(ascending=False)

Country
Netherlands             120.798282
Australia               116.895620
Japan                   116.561900
Singapore                95.852658
Sweden                   85.096075
Denmark                  49.882474
Lithuania                47.458857
Lebanon                  37.641778
EIRE                     36.687745
Brazil                   35.737500
Norway                   33.736418
Czech Republic           33.069600
Finland                  32.913985
Greece                   32.831172
Bahrain                  32.258824
Switzerland              30.642752
Israel                   29.119718
United Arab Emirates     27.974706
Channel Islands          27.340160
Austria                  25.624824
Germany                  25.311562
France                   25.056827
Spain                    24.779521
Malta                    24.335625
Canada                   24.280662
Iceland                  23.681319
Italy                    23.064960
Portugal                 22.872702
Poland                   22.226212
Cyprus                   22.134169
European Community       21.670833
United Kingdom           20.625073
Belgium                  20.283772
USA                      20.002179
RSA                      17.281207
Saudi Arabia             16.213333
Unspecified              10.930615
Name: amount_spent, dtype: float64

#### What's the most expensive item?

In [116]:
# your code here

orders['UnitPrice'].max()

8142.75

#### What is the average amount spent per year?

In [118]:
# your code here

orders.groupby('year')['amount_spent'].mean()

year
2010    21.892733
2011    22.430074
Name: amount_spent, dtype: float64